APP_NAME=new_admin_panel
APP_ENV=local
APP_KEY=c38fd9e9130bb60a65ba0018bbd26a27c7d48f4a
APP_DEBUG=True
APP_URL=127.0.0.1, localhost

DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_DB=test_movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=app
ELASTIC_PASSWORD=123qwe

SQLITE_PATH=db.sqlite
